{
    "name":"raspberrysensor",
    "description":"Library for accessing various sensors via the bcm2835 library.",
    "version":"0.1.4",
    "homepage":"https://github.com/wolfeidau/node-raspberrysensor",
    "author":{
        "name":"Mark Wolfe",
        "email":"mark@wolfe.id.au",
        "url":"http://www.wolfe.id.au/"
    },
    "repository":{
        "type":"git",
        "url":"git://github.com/wolfeidau/node-raspberrysensor.git"
    },
    "bugs":{
        "url":"https://github.com/wolfeidau/node-raspberrysensor/issues"
    },
    "licenses":[
        {
            "type":"MIT",
            "url":"https://github.com/wolfeidau/node-raspberrysensor/blob/master/LICENSE-MIT"
        }
    ],
    "main":"lib/raspberrysensor",
    "engines":{
        "node":">= 0.6.0"
    },
    "scripts":{
        "test":"grunt test"
    },
    "dependencies":{
        "bindings": "1.0.0"
    },
    "devDependencies":{
        "grunt-simple-mocha":"~0.2.0",
        "mocha":"~1.6.0",
        "should":"~1.2.0",
        "grunt":"~0.3.17"
    },
    "keywords":[],
    "gypfile": true
}
